#url=https://neostox.com
#mobileNum=9822378459
#password=7028
#username=Ashok Yadav

url=https://netbanking.hdfcbank.com/netbanking
userid=185611001
password=Ashok@123
ExpBalance=Total Available Balance:  INR 1,448.95
